<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Card</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />

    <style>
        /* @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap"); */
        body {
            background-color: #eaeff1;
            font-family: "Raleway", sans-serif;
        }

        img{
            width: 100%;
            height: 214px;
            border-radius: 12px;
            object-fit: cover;
        }

        #container{
            max-width: 300px;

            /* Center the container in middle on horizontal axis */
            margin: 0 auto;
            /* Add empty space above the container (20% of the view height) */
            margin-top: 20vh;
        }

        .card{
            background-color: white;
            border:1px solid #bacdd8;
            padding: 8px;
            border-radius: 12px;
        }

        .tag{
            padding: 4px 8px;
            border: 1px solid #e5eaed;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
            color: #788697;
        }

        .name{
            font-size: 24px;
            font-weight: 600;

            margin-top: 16px;
        }

        p{
            font-size: 24px;
            color: #7f8c9b;
            line-height: 150%;
        }

        button{
            border:none;
            padding: 12px 24px;
            border-radius: 50px;

            font-weight: 600;
            color: #0077ff;
            background-color: #e0efff;

            margin:0 auto;
            display: block;
            cursor:pointer;
        }

        .card_details{
            padding: 16px 8px 8px 8px;
        }


    </style>

</head>
<body>
    <!-- Our job is to build a card component that has an image, tags, name, description, and a button -->
    
    <!--A div with container id to hold the card-->
    <div id="container">
        <!--A div with card class for the card-->
        <div class="card">
            <img src="https://images.unsplash.com/photo-1536323760109-ca8c07450053"/>
            <div class="card_details">
                <span class="tag">Nature</span>
                <span class="tag">Lake</span>
                <div class="name">RamaKrishna</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                    pharetra vitae ipsum odio.
                </p>
                <button>Read More</button>
            </div>
            
        </div>
    </div>
</body>
</html>