<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestOne</title>

    <style>

        nav{
            width: 70%;
            max-width: 700px;
            margin: 50px auto;
            border: 1px solid rgb(9, 37, 9);
            
        }

        ul{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }

        ul li{
            padding: 20px;
            border: 1px solid black;
            background-color: #4D7298;
            justify-content: space-around;
            
        }

        a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>